# madoka Configulator

# ccache を利用して2回目以降のビルドを高速化する（ccache のインストールが必要）
ENABLE_CCACHE = true

# ccache の使用するキャッシュ先
CCACHE_DIR = ~/ccache

# Mastodon に投稿する際のハッシュタグ
TOOT_HASHTAG = madokaBuild

# PushBullet を使用して自分の端末にプッシュ通知を送信する
ENABLE_PUSHBULLET = false

# PushBullet に投稿するためのトークンを https://www.pushbullet.com/#settings/account で取得してください
#PUSHBULLET_TOKEN = 

# ビルド後のファイル保存先
OUTPUT_PATH = ~/rom
