# madoka Configulator

# ccache を利用して2回目以降のビルドを高速化する（ccache のインストールが必要）
ENABLE_CCACHE=true

# ccache の使用するキャッシュ先
CCACHE_DIR="${HOME}/ccache"

# Mastodon に投稿する際のハッシュタグ
TOOT_HASHTAG="madokaBuild"

# Mastodon に投稿する際の公開範囲。unlisted（未収載）または private（フォロワー限定）が選べます
TOOT_VISIBILITY="unlisted"

# PushBullet を使用して自分の端末にプッシュ通知を送信する
ENABLE_PUSHBULLET=false

# PushBullet に投稿するためのトークンを https://www.pushbullet.com/#settings/account で取得してください
#PUSHBULLET_TOKEN="YOUR_ACCESS_TOKEN"

# 任意のクラウドストレージにアップロードする
ENABLE_UPLOAD=false

# bash から叩けるアップロード方法を各自で用意してね
#UPLOADER="${HOME}/bin/uploader.sh -p upload ${newzipname} rom/${device}/${newzipname}"

# ビルド後のファイル保存先
OUTPUT_PATH="${HOME}/rom"
